@import '../../assets/vars.sass'   
@import '../../assets/fonts.scss'

.poster
 margin-bottom: 118px
 display: flex
 &-img
  max-width: 562px
  height: auto
  img
   width: 100%
 &-content
  margin-left: 40px
  display: flex
  justify-content: space-between
  flex-direction: column
  width: 500px
  max-height: 319px
  +boldHelveticaCyr
  color: $titleColor
 &-info
  h3
   font-size: 35px
   letter-spacing: 0.35px
   text-transform: uppercase
  p
   margin-top: 45px 
 &-btn
  button
   &:first-child
    margin-right: 14px
    background-color: $titleColor 

  

@media screen and (max-width: 1024px) 
 .poster
  margin-bottom: 50px
  flex-direction: column
  align-items: center
  &-content
   margin-left: 0
   width: auto
   text-align: center
   p
    margin-top: 20px
   h3
    margin-top: 20px
  &-btn
   margin-top: 20px
  
@media screen and (max-width: $tableWidth) 
 .poster
  &-info
   h3
    font-size: 32px
    
@media screen and (max-width: $phoneWidth) 
 .poster
  &-info
   h3
    font-size: 20px
   p
    margin-top: 10px
    font-size: 14px   
  