@import '../../assets/fonts.scss' 
@import '../../assets/vars.sass' 

.instagram
 &-title
  text-align: center
 &-img
  max-width: 1151px
  img
   width: 100%
 &-social
  margin: 48px auto
  width: 248px
  a
   width: 49px

@media screen and (max-width: $phoneWidth)
 .instagram
   &-social
    width: 218px
   a
    width: 39px
