@import '../../assets/vars.sass'

.header-slider
 padding: 20px 0
 position: relative
 &__img
  height: 502px
  overflow: hidden
  img
   display: block
   width: 100%
 &__banner1, &__banner2, &__banner3, &__banner4
  position: absolute
  top: 52px
 &__banner1
  left: 18%
 &__banner2
  left: 29%
 &__banner3
  left: 40%
 &__banner4
  left: 51%


/*кнопка назад*/
.header-prev
 // background: url('../../assets/img/icons/arrow-left.png') no-repeat center
 // background-size: 70%
 left: 5%
 bottom: 5%

/*кнопка вперед*/
.header-next
 right: 5%
 bottom: 5%

@media screen and (max-width: $desktopWidth) 
 .header-slider
  &__img
   img
    width: auto
  &__banner1
   left: 16%
  &__banner2
   left: 27%
  &__banner3
   left: 38%
  &__banner4
   left: 49%

  
@media screen and (max-width: $tableWidth) 
 .header-slider
  &__banner1
   left: 13%
  &__banner2
   left: 24%
  &__banner3
   left: 35%
  &__banner4
   left: 46%

@media screen and (max-width: $smPhoneWidth) 
 .header-slider
  &__banner1
   left: 12%
  &__banner2
   left: 23%
  &__banner3
   left: 34%
  &__banner4
   left: 45%
  