@import '../../assets/vars.sass'   
@import '../../assets/fonts.scss'   

.book
 padding: 5px 20px
 background-color: $mainOrange
 color: $mainWhite
 border: 0
 transition: $mainTransition
 text-transform: uppercase
 font-size: 26px
 +boldHelveticaCyr
 &:hover 
  // background-color: darken($mainYellow, 15%)
  // background-color: $bgFooter
  color: $mainBlack

@media screen and (max-width: $tableWidth)  
 .book
   font-size: 20px