@import '../../assets/fonts.scss' 
@import '../../assets/vars.sass' 

.title
 text-align: left
 margin-bottom: 40px
 h4
  font-size: 42px
  text-transform: uppercase
  +boldHelveticaCyr
  color: $mainOrange

@media (max-width: 1024px)
 .title
  text-align: center

@media screen and (max-width: 590px)
 .section-title 
  h4
  //  font-size: 16px