@import '../../assets/vars.sass'
@import '../../assets/fonts.scss'

.logo
 //+boldHelveticaCyr
 +boldHelvetica
 letter-spacing: -3.0px
 line-height: 1.0
 p
  &:nth-child(1)
   font-size: 51px
  &:nth-child(2)
   font-size: 32px
  &:nth-child(3)
   display: inline-block
   font-size: 32px
  span
   display: inline-block
   width: 77px
   font-size: 8px
   letter-spacing: 0
   text-transform: uppercase