@import '../../assets/fonts.scss' 
@import '../../assets/vars.sass' 

.subscribe
 text-align: center
 &-title
  text-align: center
 &-btn
  button
   padding: 5px 40px
   text-transform: uppercase
   font-size: 19px
   border: 1px solid $secondGrey
   background-color: transparent
   +boldHelveticaCyr
   transition: $mainTransition
   &:first-child
    color: $secondGrey
    &:hover
     color: $mainBlack
     border: 1px solid $mainOrange
   &:last-child
    margin-left: 10px
    color: $mainOrange
    &:hover
     color: $mainBlack
     border: 1px solid $mainOrange

@media screen and (max-width: $phoneWidth)
 .subscribe
  &-btn
   display: flex
   flex-direction: column
   button
    // display: block
    &:last-child
     margin-left: 0
     margin-top: 20px