@import '../../assets/vars.sass'
@import '../../assets/fonts.scss'

.header
 padding: 20px 10px
 &-top
  display: flex
  justify-content: space-between
  flex-wrap: wrap
  // height: 123px
  &__begining
   color: $mainOrange
   margin-bottom: 20px
  &__finish
   color: $mainGrey
  &__text, &__right-info
  //  margin-top: 18px
  


.date
 +boldHelveticaCyr
 line-height: 0.8
 p
  font-size: 80px
 span
  display: block
  font-size: 47px
  text-transform: uppercase

.text
 width: 356px
 text-align: left
 font-size: 29px
 text-transform: uppercase
 line-height: 0.8
 +boldHelveticaCyr
 color: $mainOrange
 span
  color: $mainBlack

.right-info
 display: flex
 flex-direction: column
 align-items: flex-end
 &__text
  margin-bottom: 19px
  color: $secondGrey
  text-transform: uppercase
  font-size: 21px
  +boldHelvetica
  line-height: 0.8
 &__icons
  display: flex
  align-items: center
  button
   margin-left: 10px
 a
  &:hover
   color: $mainBlack
 &__donate
  margin-top: 19px
  font-size: 21px
  color: $mainOrange
  text-transform: uppercase
  +boldHelvetica

@media screen and (max-width: 768px) 
 .header
  &-top
   flex-direction: column
   text-align: center
   &__begining
    margin-top: 20px
   &__text
    margin-top: 20px
    text-align: center
    width: auto
 .right-info
  margin-top: 20px
  align-items: center