@import '../../assets/vars.sass'

.section
 // position: relative
 padding: 75px 0
 
@media screen and (max-width: $desktopWidth)
 .section 
  padding: 50px 0

@media screen and (max-width: $tableWidth) 
 .section
  padding: 25px 0

@media screen and (max-width: $phoneWidth)
 .section 
  padding: 20px 0