@import '../../assets/vars.sass'

.last-video
// .ytp-large-play-button
//  background-image: url('../../assets/img/icons/arrow-right.png')
//  background-position: center
//  background-repeat: no-repeat
// .ytp-icon-large-play-button-hover
//  background-image: url('../../assets/img/icons/arrow-right.png')

@media screen and (max-width: $tableWidth)
 .last-video
  text-align: center
  iframe
   width: auto
   height: auto