// colors
$mainBlack               : #000000
$mainOrange              : #f05d1a
$mainWhite               : #ffffff
$mainGrey                : #717375
$secondGrey              : #b9bab8
$titleColor              : #6a6c6e
$primaryColor            : #af9a7d

 
// Size
$mainFontSize            : 16px
$mainSpacing             : -2px
// $mainFontWeight          : 400
// $mainLineHeight          : 1.4

$desktopWidth            : 1280px
$smDesktopWidth          : 980px
$tableWidth              : 768px
$phoneWidth              : 480px
$smPhoneWidth            : 320px

// Other
$mainTransition          : all 0.3s linear 