@import './assets/fonts.scss' 
@import './assets/vars.sass' 

* 
 margin: 0
 padding: 0
 box-sizing: border-box
 
body
 background-color: $mainWhite
 color: $mainBlack
 font-size: $mainFontSize 
 +regularMinion

ul
 list-style: none
 padding: 0
 margin: 0

h1,h2,h3,h4,h5,h6,p
 margin: 0

a
 // text-decoration: none
 &:hover
  text-decoration: none

.container
 max-width: 1181px