@import '../../assets/vars.sass'
@import '../../assets/fonts.scss'

.banner 
 display: inline-block
 background: rgba(0, 0, 0, 0.4)
 color: $mainWhite
 +boldHelveticaCyr
 padding: 21px 21px 21px 31px
 text-transform: uppercase
 // letter-spacing: $mainSpacing
 h1 
  width: 222px
  font-size: 32px
  line-height: 1.1
  margin-bottom: 28px
 p
  width: 323px 
  font-size: 23px
  line-height: 1.1
  margin-bottom: 55px

@media screen and (max-width: $tableWidth) 
 .banner 
  padding: 15px
  h1 
   font-size: 20px
  p 
   font-size: 18px
 
@media screen and (max-width: $smPhoneWidth) 
 .banner
  p 
   width: 215px
 

