@import '../../assets/vars.sass'
.social
 display: flex
 width: 92px
 justify-content: space-between
 a
  display: flex
  justify-content: center
  align-items: center
  width: 19px
  height: 19px
  transition: all .2s
  &:hover
   transform: scale(1.1)
  img
   width: 100%
